
@border: 1px solid #e8eaec;
.form-table{
  table{
    border-top: @border;
    border-left: @border;
    width: 100%;
    th, td {
      min-width: 0;
      height: 48px;
      box-sizing: border-box;
      text-align: left;
      text-overflow: ellipsis;
      vertical-align: middle;
      border-bottom: @border;
      padding: 0 8px;
      border-right: @border;
    }
    thead th {
      height: 40px;
      white-space: nowrap;
      overflow: hidden;
      background-color: #f8f8f9;
      i{
        font-size: 16px;
        color: #ed4014;
        vertical-align: middle;
      }
    }
    thead th:last-child, tbody td:last-child{
      text-align: center;
    }
    tbody td:last-child{
      font-size: 24px;
      color: #ed4014;
      i {
        cursor: pointer;
        transition: transform .3s;
      }
      i:hover{
        transform: rotateZ(180deg);
      }
    }
  }
  & > p {
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
    border: 1px dashed #e8eaec;
    cursor: pointer;
    line-height: 32px;
    color: #2d8cf0;
    transition: border-color 1s;
    &:hover{
      border-color: #2d8cf0;
    }
  }
}